version: '3.7'

services:

 # postgres:
  #  image: postgres:16.2-alpine3.19
   # container_name: evecheckDB
   # ports:
    #  - 5432:5432
   # environment:
    #  - POSTGRES_USER=admin
     # - POSTGRES_PASSWORD=admin
     # - POSTGRES_DB=evecheck
   # volumes:
    #  - 'db:/var/lib/postgresql/data'
   # networks:
    #  - evecheck

  api-evecheck:
    build:
      context: .
    container_name: api-evecheck
    ports:
      - 3001:3333
    environment:
      - DATABASE_URL=postgresql://doadmin:AVNS_yhkGScyUSLuZQPCTCR2@eve-check-do-user-16377210-0.c.db.ondigitalocean.com:25060/eveCheck?sslmode=require
      - API_BASE_URL=http://localhost:3333
  #  depends_on:
   #   - postgres
    networks:
      - evecheck
networks:
  evecheck:
    driver: bridge
volumes:
  db: