apiVersion: v1
kind: Service
metadata:
  name: projecta-service
  labels:
    app: projecta

spec:
  selector:
    app: projecta
  type: ClusterIP
  ports:
    - name: projecta-service
      port: 80
      targetPort: 3333
      protocol: TCP
